{
  "version": "2.0.0",
  "tasks": [{
      "label": "buildexe",
      "command": "C:/MinGW/bin/gcc.exe",
      "args": [
        "-g",
        "main.c",
        "observer.c",
        "controller.c",
        "smo.c",
        "-o",
        "${workspaceRoot}\\main.exe"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "label": "run",
      "command": "${workspaceRoot}\\main.exe",
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "label": "runscript",
      "command": "C:\\Users\\610099764\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
      "args": [
        "./ACMPlot.py"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "label": "Build and Run",
      "dependsOn": ["buildexe", "run", "runscript"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}